# Megasystem

## Istallation

 
1. git clone https://supspec@bitbucket.org/supspec/megasystem.git
2. cd megasystem
3. sudo docker-compose build
4. sudo docker-compose up


#### Superuser: admin/admin
##api docs
http://127.0.0.1:8080/api/v1/

for auth: http://127.0.0.1:8080/api-auth/login/


